<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./assets/fonts/">
    <title>Travel</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-logo">
                <p class="header-logo-text"><img src="./assets/svg/travelportal.svg" alt="Travel Portal">Travel Portal</p>
            </div>
            <nav>
                <ul class="nav-list">
                    <li><a href="#preview" class="nav-link">How It Works</a></li>
                    <li><a href="#steps" class="nav-link">Plan Your Trip</a></li>
                    <li><a href="#destinations" class="nav-link">Destinations</a></li>
                    <li><a href="#stories" class="nav-link">Travel Stories</a></li>
                </ul>
            </nav>

            <div class="header-logobutton">
                <button class="header-login-button"><p>Login</p></button>
            </div>
        </header>

        <main class="main">
            <div class="preview-section">
                <section class="section" id="preview">
                    <form class="preview-form">
                        <h1 class="h1preview">Explore the beauty of the World</h1>
                        <p class="h1-description">Receive personalized recommendations for countries, hotels, activities and more</p>
                        <div class="search">
                            <input type="search" placeholder="What would you like to do?" class="searching">
                            <button type="submit" class="buttonPlanning">Start Planning</button></p>
                        </div>
                    </form>
                </section>
            </div>

            <section class="stepsclass" id="steps">
               
                <h2 class="h2steps">3 STEPS TO THE PERFECT TRIP</h2>
                <div class="stepstable">
                    <figure>
                        <img src="./assets/svg/bicycle.svg"></img>
                        <figcaption class="steps-description">Tell us what you want to do</figcaption>
                    </figure>
                    <figure>
                        <img src="./assets/svg/calendar.svg"></img>
                        <figcaption class="steps-description">Share us preferable dates</figcaption>
                    </figure>
                    <figure>
                        <img src="./assets/svg/plane.svg"></img>
                        <figcaption class="steps-description">We will give you recommendations</figcaption>
                    </figure>
                </div>
            </section>

            <section class="destinationsclass" id="destinations">
                <h2 class="h2destinations">POPULAR DESTINATIONS</h2>
                <div class="slider" >
                    <img src="./assets/img/slider_Spain.jpg" class="slider-Spain" alt="Spain" width="100" height="100"></img>
                    <img src="./assets/img/slider_Japan.jpg" class="slider-Japan" alt="Japan" width="100" height="100"></img>
                    <img src="./assets/img/slider_USA.jpg" class="slider-USA" alt="USA" width="100" height="100"></img>                 
                </div>
                <div>ТОЧКИ ДЛЯ СЛАЙДЕРА</div>
                <p><button class="FindMore">Find More</button></p>
            </section>

            <section class="storiesclass" id="stories">
                <h2 class="h2stories">TRAVEL STORIES</h2>
                
                <div class="media">
                    <img class="media-object" src="./assets/img/thailand.jpg" alt="Thailand">
                    <div class="media-body">
                        <h3 class="media-heading">10 Photos of Attractive Thailand</h3>
                        <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...<div class="readmore">Read More</div></p>
                    </div>
                </div>
                <div class="media">
                    <img class="media-object" src="./assets/img/national-park.jpg" alt="Utah">
                    <div class="media-body">
                        <h3 class="media-heading">Canyonlands National Park, Utah</h3>
                        <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...<div class="readmore">Read More</div></p>
                    </div>
                </div>
                <div class="media">
                    <img class="media-object" src="./assets/img/mountains.jpg" alt="Mountains">
                    <div class="media-body">
                        <h3 class="media-heading">I left my heart in the Mountains!</h3>
                        <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...<div class="readmore">Read More</div></p>
                    </div>
                </div>
                <div class="media">
                    <img class="media-object" src="./assets/img/long-journey.jpg" alt="Longest journey">
                    <div class="media-body">
                        <h3 class="media-heading">The Longest journey in my life!</h3>
                        <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit...<div class="readmore">Read More</div></p>
                    </div>
                </div>
                <p><button class="seeMore">See More</button></p>
                 
            </section>
        </main>

        <footer>
            <div class="footer-text">
                <p>All Rights Reserved © Travel Portal</p>
            </div>
            <div class="socials">
                <ul class="media">
                    <li class="instagram"><a href=""><img class="instagranlogo" src="" alt="Instagram"></a></li>
                    <li class="youtube"><a href=""><img class="youtubelogo" src="" alt="YouTube"></a></li>
                    <li class="twitter"><a href=""><img class="twitterlogo" src="" alt="Twitter"></a></li>
                </ul>
            </div>               
        </footer>    

    </div>
</body>
</html>